{
    "name": "edwrodrig/usac",
    "authors": [
        {
            "name": "Edwin Rodríguez",
            "email": "edwrodrig@gmail.com"
        }
    ],
    "minimum-stability" : "stable",
    "require": {
        "php" : "^7.2"
    },
    "require-dev" : {
        "phpunit/phpunit" : "^7.0"
    },
    "autoload" : {
        "psr-4" : {
            "edwrodrig\\usac\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "edwrodrig\\usac\\tests\\" : "tests/src"
        }
    },
    "scripts" : {
      "test" : "phpunit"
    }
}
